; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = esp-idf
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	heman/AsyncMqttClient-esphome@^2.0.0
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
